{
  "name": "oh-well",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "style": "tailwindcss build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "turf": "^3.0.14",
    "vue": "^2.6.11",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.4.9",
    "vue-svg-loader": "^0.16.0",
    "vue2-leaflet": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
